<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    android:background="@color/color2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/color1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="25sp"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Total number of service providers: 394"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="5"
                android:columnCount="3"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Auto\n"
                    android:drawableTop="@drawable/ic_auto"
                    android:padding="5dp"
                    android:id="@+id/auto"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Beautician\n"
                    android:drawableTop="@drawable/ic_brushes"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/beautician"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Building Painter\n"
                    android:drawableTop="@drawable/ic_building_painter"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/building_painter"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Carpenter\n"
                    android:drawableTop="@drawable/ic_carpenter"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/carpenter"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Civil Draftsman"
                    android:drawableTop="@drawable/ic_civil"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/civil"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Computer\n"
                    android:drawableTop="@drawable/ic_computer"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/computer"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Conveyor Belt Technician"
                    android:drawableTop="@drawable/ic_conveyor_belt"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/conveyor_belt_technician"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Dress Making and Designing"
                    android:drawableTop="@drawable/ic_dress_designer"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/dress_making_and_designing"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Electro-Mechanical Technician\n"
                    android:drawableTop="@drawable/ic_mechanic"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/e_m"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="E-Filing\n"
                    android:drawableTop="@drawable/ic_file"
                    android:padding="5dp"
                    android:id="@+id/e_filing"
                    android:layout_margin="5dp"/>
                <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:text="Electrician\n"
                android:drawableTop="@drawable/ic_electrician"
                android:padding="5dp"
                android:id="@+id/electrician"
                android:layout_margin="5dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Electronics\n"
                    android:drawableTop="@drawable/ic_electronics"
                    android:padding="5dp"
                    android:id="@+id/electronics"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Embroidery Machine Operator"
                    android:drawableTop="@drawable/ic_embroidery_machine"
                    android:padding="5dp"
                    android:id="@+id/embroidery_machine"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Fabricator\n\n"
                    android:drawableTop="@drawable/ic_fabricator"
                    android:padding="5dp"
                    android:id="@+id/fabricator"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Fitter\n\n"
                    android:drawableTop="@drawable/ic_fitter"
                    android:padding="5dp"
                    android:id="@+id/fitter"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Generator\n"
                    android:drawableTop="@drawable/ic_generator"
                    android:padding="5dp"
                    android:id="@+id/generator"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Hair Dresser\n"
                    android:drawableTop="@drawable/ic_hair_dresser"
                    android:padding="5dp"
                    android:id="@+id/hair_dresser"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="HVAC Technician\n"
                    android:drawableTop="@drawable/ic_hvac"
                    android:padding="5dp"
                    android:id="@+id/hvac_technician"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Lift Technician\n"
                    android:drawableTop="@drawable/ic_lift"
                    android:padding="5dp"
                    android:id="@+id/lift_technician"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Machinist\n\n"
                    android:drawableTop="@drawable/ic_machinist"
                    android:padding="5dp"
                    android:id="@+id/machinist"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Maintenance Technician\n"
                    android:drawableTop="@drawable/ic_repairing"
                    android:padding="5dp"
                    android:id="@+id/maintenance_technician_mechanical"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Mobile Phone Repairing"
                    android:drawableTop="@drawable/ic_smartphone_call"
                    android:padding="5dp"
                    android:id="@+id/mobile_phone_repairing"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Motor Pump\n"
                    android:drawableTop="@drawable/ic_motor_pump"
                    android:padding="5dp"
                    android:id="@+id/motor_pump"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Plumber\n\n"
                    android:drawableTop="@drawable/ic_plumber"
                    android:padding="5dp"
                    android:id="@+id/plumber"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Refrigeration and Air Condition"
                    android:drawableTop="@drawable/ic_electronics"
                    android:padding="5dp"
                    android:id="@+id/refrigeration"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Stenography\n"
                    android:drawableTop="@drawable/ic_typewriter"
                    android:padding="5dp"
                    android:id="@+id/stenography"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:text="Tailoring\n\n"
                    android:drawableTop="@drawable/ic_tailor"
                    android:padding="5dp"
                    android:id="@+id/tailoring"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Telecomm. Technician"
                    android:drawableTop="@drawable/ic_communication"
                    android:padding="5dp"
                    android:id="@+id/telecommunication_technician"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Tile Fixer\n"
                    android:drawableTop="@drawable/ic_tiles"
                    android:padding="5dp"
                    android:id="@+id/tile_fixer"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="Welder\n"
                    android:drawableTop="@drawable/ic_welder"
                    android:padding="5dp"
                    android:id="@+id/welder"
                    android:layout_margin="5dp"/>



            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>